<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AWS App</title>
    <link rel="icon" href="data:;base64,=">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="maindiv"></div>
    <script src="bundle.js"></script>
  </body>
</html>